@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');



body{
    line-height: 1.8;
    color: black;
    font-size: 15px;
    font-family: tajawal;
  

}

h1,h2,h3,h4,h6{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:rgb(57,42,108) ;
}

a{
    font-weight: 700;
    transition: all 0.4s ease ;
}

img{
   width: 100%; 
}

small{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.navbar{
    
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
    -webkit-box-shadow: 0px 12px 50px -11px rgba(57,42,108,0.85); 
    box-shadow: 0px 12px 50px -11px rgba(57,42,108,0.85);

    -webkit-box-shadow: 0px 12px 50px -11px rgba(255, 255, 255, 0.068); 
box-shadow: 0px 12px 50px -11px rgba(255, 255, 255, 0.164);


    
}

.navbar-light .navbar-nav .nav-link.active{

    color: rgba(255, 255, 255, 0.507)
}
.navbar-light .navbar-nav .nav-link{

    color: white

}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.55);
    border-color: rgba(255, 255, 255, 0);
  }

#home{
    background: #392a6c;
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#home h1{
font-weight: 700;    
}

.section-intro{
    text-align: center;
    margin-bottom: 60px;
}

.section-intro .hline{
    width: 70px;
    height: 3px;
    background-color: #EFBA44;
    margin: 16px auto 0 auto;
}

#achivements{
    padding: 30px 0px;

}
#achivements .card{
    border: none;
}

#aboutUs .card{
    margin: 10px;
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
    border-radius: 10px;
    color: white;
}

footer{
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
  
   
}


--------------


.container {
    font-size: 14px;
    color: #666666;
    

  }

  .card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  right: 1.25rem;
  width: 100px;
  height: 100px;
}

.card{
    border-radius: 15px;
}

body {
  font-family: tajawal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.card-text{
    text-align: right;
}


#timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;

  

}

#timer div {
    display: inline-block;
    min-width: 1px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;
    align-items: center;
}

#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;

}


