<!doctype html>
<html lang="en">

<head>
    <title> تطبيق سُنبـل</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--Animation links-->
    <link rel='stylesheet' href='js/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link id="theme-skin-css" rel='stylesheet' href='css/kidscare.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='js/__main.js'></script>

    <script src="/js/script.js" defer></script>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#home">الرئيسيـة</a>
                    <a class="nav-link" href="#aboutUs">عن سنبـل</a>
                    <a class="nav-link" href="#achivements">انجازاتنـا</a>
                    <a class="nav-link" href="#team">فريقنـا</a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html"> <img src="images/Sonbul _LOGO_200.png" width="70px"
                    height="50px" /></a>
        </div>
    </nav>

    <div id="home">
        <div id="mainslider_1"
            class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_revo-babbysitter mainslider_1">
            <div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_1" class="rev_slider fullwidthabanner">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="300"
                            data-saveperformance="off">
                            <img src="images/transparent.png" alt="babbysitter-slider-ground"
                                data-bgposition="center bottom" data-bgfit="normal" data-bgrepeat="no-repeat">

                            <div class="tp-caption tp-fade rs-parallaxlevel-3" data-x="center" data-hoffset="-176"
                                data-y="bottom" data-voffset="-126" data-speed="700" data-start="500"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-wave" data-speed="2" data-angle="0"
                                    data-radius="5" data-origin="50% 50%">
                                    <img src="images/433x391.png" alt="" data-ww="433" data-hh="391">
                                </div>
                            </div>
                            <div class="tp-caption lfl rs-parallaxlevel-3" data-x="center" data-hoffset="-492"
                                data-y="bottom" data-voffset="-348" data-speed="1000" data-start="500"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut"
                                    data-speed="2" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
                                    <img src="images/babbysitter-slider-cloud-1a.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption lft rs-parallaxlevel-4" data-x="center" data-hoffset="-73"
                                data-y="bottom" data-voffset="-548" data-speed="1000" data-start="800"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut"
                                    data-speed="2" data-xs="-15" data-xe="15" data-ys="0" data-ye="0">
                                    <img src="images/babbysitter-slider-cloud-2a.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption lfl rs-parallaxlevel-3" data-x="center" data-hoffset="373"
                                data-y="bottom" data-voffset="-123" data-speed="1000" data-start="1000"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-slideloop" data-easing="Power3.easeInOut"
                                    data-speed="2" data-xs="-10" data-xe="10" data-ys="0" data-ye="0">
                                    <img src="images/babbysitter-slider-cloud-3a.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption tp-fade rs-parallaxlevel-5" data-x="center" data-hoffset="-487"
                                data-y="bottom" data-voffset="-251" data-speed="1000" data-start="1200"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut"
                                    data-speed="2" data-zoomstart="1" data-zoomend="1.4">
                                    <img src="images/babbysitter-slider-star-1.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption tp-fade rs-parallaxlevel-6" data-x="center" data-hoffset="-373"
                                data-y="bottom" data-voffset="-533" data-speed="1000" data-start="2000"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut"
                                    data-speed="2" data-zoomstart="1" data-zoomend="1.4">
                                    <img src="images/babbysitter-slider-star-2.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="-57"
                                data-y="bottom" data-voffset="-491" data-speed="1000" data-start="3000"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut"
                                    data-speed="2" data-zoomstart="1" data-zoomend="1.4">
                                    <img src="images/babbysitter-slider-star-3.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption tp-fade rs-parallaxlevel-6" data-x="center" data-hoffset="198"
                                data-y="bottom" data-voffset="-553" data-speed="1000" data-start="4000"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut"
                                    data-speed="2" data-zoomstart="1" data-zoomend="1.4">
                                    <img src="images/babbysitter-slider-star-4.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption tp-fade rs-parallaxlevel-5" data-x="center" data-hoffset="484"
                                data-y="bottom" data-voffset="-579" data-speed="1000" data-start="5000"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <div class="tp-layer-inner-rotation   rs-pulse" data-easing="Power3.easeInOut"
                                    data-speed="2" data-zoomstart="1" data-zoomend="1.4">
                                    <img src="images/babbysitter-slider-star-5.png" alt="">
                                </div>
                            </div>
                            <div class="tp-caption customin customout rs-parallaxlevel-10" data-x="center"
                                data-hoffset="412" data-y="bottom" data-voffset="-485"
                                data-customin="x:-300;y:700;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:70;y:-150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.01;scaleY:0.01;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="3500" data-start="1000" data-easing="Power0.easeIn" data-elementdelay="0.1"
                                data-endelementdelay="0.1" data-end="6000" data-endspeed="1000"
                                data-endeasing="Power0.easeInOut">
                                <img src="images/babbysitter-slider-rocket.png" alt="">
                            </div>
                            <div class="tp-caption _bs_slider_text tp-fade tp-resizeme rs-parallaxlevel-0"
                                data-x="center" data-hoffset="144" data-y="bottom" data-voffset="-233" data-speed="700"
                                data-start="3900" data-easing="Power3.easeInOut" data-splitin="none"
                                data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300" data-captionhidden="on">

                            </div>

                            <div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="center" data-hoffset="0"
                                data-y="bottom" data-voffset="40" data-speed="300" data-start="0"
                                data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="300">
                                <img src="images/babbysitter-slider-ground-3.png" alt="">
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <section id="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>عن سنبل</h1>
                    <div class="hline"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">عن سنبل</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                                labore
                                voluptate facere mollitia, consequatur dolorem doloremque inventore aut est iure
                                autem
                                voluptates ipsum sequi. Possimus soluta cumque molestiae laudantium harum.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">رؤيتنا</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                                labore
                                voluptate facere mollitia, consequatur dolorem doloremque inventore aut est iure
                                autem
                                voluptates ipsum sequi. Possimus soluta cumque molestiae laudantium harum.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">اهدافنا</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                                labore
                                voluptate facere mollitia, consequatur dolorem doloremque inventore aut est iure
                                autem
                                voluptates ipsum sequi. Possimus soluta cumque molestiae laudantium harum.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">رسالتنا</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                                labore
                                voluptate facere mollitia, consequatur dolorem doloremque inventore aut est iure
                                autem
                                voluptates ipsum sequi. Possimus soluta cumque molestiae laudantium harum.</p>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <section id="achivements">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>انجازاتنا</h1>
                    <div class="hline"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row pt-5 m-auto">
                <div class="col-md-6 col-lg-4 pb-3">
                    <div class="card card-custom bg-white border-white border-0" style="height: 450px">
                        <div class="card-custom-img"
                            style="background-image: url(images/kidzthon.jpeg);box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.384);">
                        </div>
                        <div class="card-custom-avatar">
                            <img class="img-fluid" src="images/kidzthonLogo.jpeg" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title" style="text-align: right;">هاكاثون تطبيقات الاطفال</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis,
                                voluptatibus aliquid. Blanditiis ea, tenetur molestias dignissimos id sit. Magni
                                nesciunt officia deserunt rerum corrupti officiis nemo blanditiis repellat eos soluta!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 pb-3">

                    <!-- Add a style="height: XYZpx" to div.card to limit the card height and display scrollbar instead -->
                    <div class="card card-custom bg-white border-white border-0" style="height: 450px">
                        <div class="card-custom-img"
                            style="background-image: url(images/kidzthon.jpeg);box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.384);">
                        </div>
                        <div class="card-custom-avatar">
                            <img class="img-fluid" src="images/kidzthonLogo.jpeg" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title" style="text-align: right;">هاكاثون تطبيقات الاطفال</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic
                                voluptates, iste sequi numquam, quasi nemo ullam quas veniam animi assumenda, tenetur
                                consequuntur ad consectetur accusantium reprehenderit possimus aspernatur laudantium.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 pb-3">

                    <div class="card card-custom bg-white border-white border-0" style="height: 450px">
                        <div class="card-custom-img"
                            style="background-image: url(images/kidzthon.jpeg);box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.384);">
                        </div>
                        <div class="card-custom-avatar">
                            <img class="img-fluid" src="images/kidzthonLogo.jpeg" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title" style="text-align: right;">هاكاثون تطبيقات الاطفال</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                consequatur rem inventore, nisi ipsam enim accusantium nobis totam deleniti nihil, minus
                                iusto itaque quisquam corrupti repellat explicabo odio accusamus esse.</p>

                        </div>
                    </div>
    </section>


    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>فريقنـا</h1>
                    <div class="hline"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-4 ">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/Ms.Tahani.png">
                            <h5 class="card-title">أ.تهاني المانع </h5>
                            <h6 style="color: gray;">Co-Founder</h6>

                            <p class="card-text">
                                عضو هيئة تدريس بجامعة الملك سعود بقسم نظم المعلومات وخبرة أكثر من 5 أعوام في المشاريع التقنية للأطفال
                            </p>
                            <a
                                href="https://t.co/JoxkpBYfKQ"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>

                        </div>
                    </div>
                </div>


                <div class="col-md-4 ">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/Maha.png">
                            <h5 class="card-title">مها البراك </h5>
                            <h6 style="color: gray;">CEO</h6>

                            <p class="card-text">
                                مبتكرة حاصلة على جوائز محلية وعالمية في الابتكار والتقنية. مدربة معتمدة
                                في التصوير الفوتوغرافي، ومخرجة للأفلام القصيرة، ومطورة مواقع ومحللة بيانات.
                            </p>
                            <a
                                href="https://www.linkedin.com/in/maha-albarrak-%D9%85%D9%87%D8%A7-%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%83-7b3412188"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/Aseel.png">
                            <h5 class="card-title">أسيل البسام</h5>
                            <h6 style="color: gray;">Co-Founder</h6>
                            <p class="card-text">

                                مطورة مواقع ومصممة واجهات وتجربة مستخدم لدى 4 شركات


                            </p>
                            <br>
                            <a href="https://www.linkedin.com/in/aseel-albassam-a5a641183"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>

                        </div>
                    </div>
                </div>



                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/sadeer.png">

                            <h5 class="card-title">سَدير عوض</h5>
                            <h6 style="color: gray;">Co-Founder <br /> CMO </h6>


                            <p class="card-text">كاتب محتوى إبداعي وخبرة أكثر من 3 أعوام في الإعلام والتسويق، ومطورة
                                مواقع محترفة في عدة جهات.</p>

                            <a href="https://www.linkedin.com/in/sadeer-a-awad-7ab22b210"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>
                        </div>


                    </div>
                </div>





                <div class="col-md-4 ">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/sara.png">

                            <h5 class="card-title"> سارة العمري </h5>
                            <h6 style="color: gray;">Co-Founder <br /> CTO </h6>


                            <p class="card-text">مطورة ألعاب ومبرمجة محترفة بعدة لغات برمجية. مهتمه بالذكاء الاصطناعي
                                للأعمال. </p>

                            <a href="https://www.linkedin.com/in/sarah-alamri-21b8a11b3"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>
                        </div>

                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">

                            <img src="images/areeb.png">

                            <h5 class="card-title"> عريب العبدالكريم </h5>
                            <h6 style="color: gray;">Co-Founder <br /> COO </h6>


                            <p class="card-text">متخصصة محترفة في تحليل أنظمة المعلومات وتصميمها، ومصممة واجهات مستخدم
                                ومطورة مواقع. </p>

                            <a href="https://www.linkedin.com/in/areeb-alabdulkarim-487438204"><img
                                    src="images/icons8-linkedin-circled-100.png"></a>

                        </div>

                    </div>
                </div>


            </div>
        </div>

    </section>

    <section id="timer">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>تطبيق سُنبـل قادم قريبا</h1>
                    <div class="hline"></div>
                    <div class="countdown-container">

                        <div class="countdown-el days-c">
                            <p class="big-text" id="days">0</p>
                            <span>Days</span>
                        </div>
                        <div class="countdown-el hours-c">
                            <p class="big-text" id="hours">0</p>
                            <span>Hours</span>
                        </div>
                        <div class="countdown-el mins-c">
                            <p class="big-text" id="mins">0</p>
                            <span>Minutes</span>
                        </div>
                        <div class="countdown-el seconds-c">
                            <p class="big-text" id="seconds">0</p>
                            <span>Seconds</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="socials">
                <a href="mailto:Sonbul.app@gmail.com"><img src="images/email.png"></a>
                <a href="https://twitter.com/SonbulApp"><img src="images/twitter.png"></a>
            </div>

        </div>

        <div class="footer-bottom">
            <p> Made with <img src="images/heart.png" style="width: 20px;"> by Sonbul team</p>
            Sonbul &copy; 2022
        </div>
    </footer>

</body>


</html>