@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');


body{
    line-height: 1.8;
    color: black;
    font-size: 15px;
    font-family: tajawal;

}

h1,h2,h3,h4{
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:rgb(57,42,108) ;
}

a{
    font-weight: 700;
    transition: all 0.4s ease ;

}


small{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

section{
    padding-top: 50px;
    padding-bottom: 50px;
}

.navbar{
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
}

.navbar a{
color: #f3f3f3 !important;
font-size: 16px;

}
.navbar a:hover{
    color: #a8a7a7 !important;
    font-size: 16px;
    }

.navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, 0.034);
        border-color: #392a6c00;
       
      }

#home{
margin-top: 75px;
}


.section-intro{
    text-align: center;
    margin-bottom: 50px;
}

.section-intro .hline{
    width: 70px;
    height: 3px;
    background-color: #EFBA44;
    margin: 1px auto 0 auto;
}


#aboutUs .card{
    margin: 10px;
    background: linear-gradient(208deg, #392a6c 0%, rgba(68,39,84,1) 100%);
    border-radius: 10px;
    color: white;
}


/*Achivements style*/
.container {
    font-size: 14px;
    color: #666666;
   
    
  }

  .card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.164);
 
}

#achivements .card{
    border-color: gray;
    border-style: solid;
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  right: 1.25rem;
  width: 100px;
  height: 100px;
}

.card{
    border-radius: 15px;
    
   
}

.card-text{
    text-align: right;
}

/*Setting.css style*/


.rev_slider{
	position:relative;
	overflow:visible;
}


.rev_slider ul{
	margin:0px;
	padding:0px;
	list-style: none !important;
	list-style-type: none;
	background-position:0px 0px;
}

.rev_slider ul li,
.rev_slider >ul >li,
.rev_slider >ul >li:before{

	list-style:none !important;
	position:absolute;
	visibility:hidden;
	margin:0px !important;
	padding:0px !important;
	overflow-x: visible;
	overflow-y: visible;
	list-style-type: none !important;
	background-image:none;
	background-position:0px 0px;
	text-indent: 0em;
}
.rev_slider .tp-caption,
.rev_slider .caption { 
	position:absolute;
	visibility:hidden;
	white-space: nowrap}


/*kidscare.css style*/


.mainslider_1 li:nth-child(1){
    background: linear-gradient(208deg, rgba(57,42,108,1) 0%, rgba(68,39,84,1) 100%);
}


/*TIMER*/
.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    color: rgba(57,42,108,1);
    
    
}

.big-text {
    font-weight: bold;
    font-size: 2rem;
    line-height: 1;
    margin: 1px 25px;
    
}

.countdown-el {
    text-align: center;
}

.countdown-el span {
    font-size: 1.3rem;
}


/*Footer*/

footer{
    position:relative;
    background: linear-gradient(208deg, #392a6c 0%, rgba(68,39,84,1) 100%);
    width: 100vw;
    padding-top: 35px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:35px;
}

.socials a img{
    width: 30px;
    margin:5px;
}

.socials a img:hover{
    opacity: 50%;
}

.footer-bottom{
    background: rgba(0, 0, 0, 0.082);
    width: 100%;
    padding: 20px;
    padding-bottom: 1px;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 

 /*TEAM*/

#team .card {
    margin: 10px;
    background-color: white;    
    border-radius: 15px;
    color: #666666;
    min-height: 400px;
    border: none;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.164);
   
   

}

#team .card-text{
    font-size: 15px;
    text-align: right;

}

#team .card-title{
    font-weight: 700;
    color: rgba(57,42,108,1);
}
#team img
{
    width: 100px;
    margin: 20px;
}

#team a img {
    width: 30px;
}

